{
  "name": "kalp-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --clean --reporter=lcovonly --reporter=json --reporter=text mocha *.spec.js",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalpanath/kalp-sdk-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalpanath/kalp-sdk-js/issues"
  },
  "homepage": "https://github.com/kalpanath/kalp-sdk-js#readme",
  "dependencies": {
    "winston": "^3.3.3",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "winston-sentry": "^0.2.1"
  },
  "devDependencies": {
    "precommit-hook": "^3.0.0"
  },
  "pre-commit": [
    "test"
  ]
}
